spring.application.name=prueba-tecnica-mibanco-v2
server.port=8099
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

clave=miclavesecreta12345678901234567890123456789012345678901234567890123456789012345678901234567890

#Precarga las variables de entorno desde un archivo .env
spring.config.import=optional:file:.env[.properties]

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# embedded, always
spring.sql.init.mode=always

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
#
# Logging level
#
#logging.level.root=INFO
#logging.level.web=DEBUG
#logging.level.sql=DEBUG
#logging.level.com.example=DEBUG
#logging.level.reactor.util.Loggers=DEBUG

#sonar.projectKey=prueba-tecnica-mibanco
#sonar.projectName=prueba-tecnica-mibanco
#sonar.projectVersion=1.0
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_07f2675cd389619ae00b966fabe7b624c6d0b1c2
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.language=java
#sonar.sourceEncoding=UTF-8
