spring.application.name=prueba-tecnica-mibanco-v2
server.port=8099
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

clave=miclavesecreta12345678901234567890123456789012345678901234567890123456789012345678901234567890

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mibanco
spring.r2dbc.username=postgres
spring.r2dbc.password=virgo1984

# embedded, always
spring.sql.init.mode=always 
#
# Logging level
#
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG